* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #eceefd;
  --bg-footer: #000000;
  --bg-button: #412fac;
  --bg-input-button: #8984a781;
  --color-links: #774dd6;
  --color-text-main: #000000;
  --color-primary-dark: #774dd6;
  --color-button: #fff;
  --color-primary: #8257e5;
  --color-input-background: #131313;
  --color-secondary: #04d361;
  --color-secondary-dark: #04bf58;
}
/*---Os meus estilos da meu title*/
.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 4rem;
  color: var(--hover-color);
}
.main-text h2 {
  font-weight: 700;
  font-size: 2.5rem;
}
.main-text > span {
  color: #131313;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}
/*endstyle*/

.width {
  width: 100%;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  font-family: "Poppins", sans-serif;
}

section {
  min-height: 100vh;
  padding: 8rem 9% 2rem;
}

/*Header*/
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  padding: 2rem 9%;
}

header.sticky {
  background: var(--bg-color);
}

.bars {
  position: relative;
  display: none;
  font-size: 3rem;
}

.logo {
  position: relative;
}
img{
  max-width: 100%;
}

/* .logo{
    background:url(../img/users/logo.svg)center center, no-repeat;
    width:40rem;
    height:9rem;
    background-size: cover;
    cursor: default;
} */
footer > .social-media > a > img {
  width: 15rem;
  cursor: default;
}

.nagation {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .nagation a {
  font-size: 1.5rem;
  opacity: 0.8;
  font-weight: 600;
  color: var(--color-text-main);
  margin-left: 1.8rem;
  transition: 0.3s;
}

header .nagation a:first-child {
  margin-left: 0;
}

header a.active,
header .nagation a:hover {
  color: #5638dc;
}

header .nagation form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2.5rem;
  border-radius: 0.4rem;
}
header .nagation form button {
  width: 8rem;
  height: 3rem;
  font-size: 1.3rem;
  border-radius: 0.4rem;
  cursor: pointer;
}

/*section home*/
.home {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: 350px 1fr;
  grid-template-areas:
    "secundary  img"
    "button img";
  align-items: center;
}

.home .content-secundary {
  position: relative;
  grid-area: secundary;
}

.home .content-secundary h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-text-main);
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.home .content-secundary h1 .span {
  width: 100px;
  height: 1rem;
  background: transparent;
  border-radius: 50%;
  border: 0.2rem solid var(--bg-button);
}
.content-secundary .text-animate {
  position: relative;
  width: 32.8rem;
}
.content-secundary .text-animate h3 {
  font-size: 2.4rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--color-links);
  background-image: linear-gradient(var(--color-links), var(--color-links));
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -33rem 0;

  animation: homeBgText 6s linear infinite;
  animation-delay: 2s;
}
.content-secundary .text-animate h3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-right: 2px solid var(--color-links);
  z-index: -1;
  animation: homeCursorText 6s linear infinite;
  animation-delay: 2s;
}
.lema {
  font-size: 2rem;
  line-height: 1.5;
  letter-spacing: 1.5;
  color: var(--color-links);
}
.home .content-secundary p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--color-input-background);
}

.buttons-home {
  position: relative;
  display: flex;
  width: 100%;
  gap: 1.2rem;
  height: 5rem;
  grid-area: button;
  align-items: center;
}

.btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 15rem;
  height: 100%;

  background: var(--color-primary-dark);
  border: 0.2rem solid var(--color-primary-dark);
  border-radius: 0.8rem;

  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-align: center;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn:hover {
  color: var(--color-button);
}

.btn:nth-child(1) {
  color: var(--color-button);
}

.btn:nth-child(1):hover {
  color: var(--bg-button);
}

.btn:nth-child(2) {
  background: transparent;
}

.btn:nth-child(2)::before {
  background: var(--color-primary-dark);
  color: var(--color-button);
}

.btn::before {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

.btn:hover::before {
  width: 100%;
}

.home .img-bg {
  position: relative;
  grid-area: img;
  display: flex;
  align-items: center;
  justify-content: start;
}
.home .img-bg img {
  width: 100%;
  flex: 1;
}

/*section about*/
.about {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background: var(--color-button);
}

.about .head-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8rem;
}

.about .head-about {
  position: relative;
  margin: 5rem 0 3rem 0;
}

.about .head-about .box {
  display: inline-block;
  position: relative;
  text-align: center;
  padding: 2rem 0;
}

.about .head-about .box span {
  font: 700 2.5rem poppins;
  color: var(--color-links);
  line-height: 0.1;
}

.about .head-about .box p {
  font: 500 1.5rem;
  color: var(--color-text-secundary);
  letter-spacing: 0.2rem;
}

.about .about-main {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 350px 1fr;
  align-items: center;
  justify-items: center;
  gap: 3rem;
}

.about .about-main .about-img {
  position: relative;
}

.about img,
.sucess img {
  max-width: 100%;
}

.about .about-img img {
  width: 100%;
  height: auto;
  border-radius: 0.8rem;
}

.about .about-content h3 {
  position: relative;
  font: 600 3rem poppins;
  color: var(--bg-button);
  line-height: 1.5;
}

.about .about-content p {
  position: relative;
  font-size: 1.7rem;
  color: var(--color-text-secundary);
  line-height: 1.7;
  margin: 2rem 0;
  text-align: justify;
}

/*section teachers*/
.faculty {
  padding-bottom: 8rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background: var(--bg-color);
}

.row-faculty {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  position: relative;
  border-radius: 15px;
  background: #ffff;
  display: flex;
  flex-direction: column;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  padding: 4% 0;
}

.box-img {
  position: relative;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.box-img img {
  position: relative;
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 50%;
}

.box-img .circle-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: translate(0, 0) rotate(0);
  border-top: 0.2rem solid var(--bg-button);
  border-bottom: 0.2rem solid var(--bg-button);
  border-right: 0.2rem solid transparent;
  border-left: 0.2rem solid transparent;
  animation: cardsRotion 8s linear infinite;
}

.card h3 {
  font: 600 1.7rem Archivo;
  color: var(--bg-button);
  line-height: 1.5;
  letter-spacing: 0.2rem;
}

.card strong {
  font-size: 1.3rem;
  color: #000000;
  line-height: 1.5;
  letter-spacing: 0.1rem;
}

.card p i {
  font-size: 1.3rem;

  color: yellow;
  margin: 1.2rem 0;
}

.row-faculty .card .button {
  width: 13rem;
  height: 5.2rem;
  background: var(--color-secondary);
  color: var(--color-button-text);
  cursor: pointer;

  border-radius: 0.8rem;
  font: 700 1.4rem Archivo;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transition: background 0.2s;
}
.row-faculty .card .button:hover {
  background: var(--color-secondary-dark);
}

/*section of events*/
.events {
  padding-bottom: 8rem;
  display: flex;
  flex-direction: column;
  background: #ffff;
}

.row-events,
.row-equipa {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}
@media (max-width: 700px) {
  .row-events,
  .row-equipa {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: 1fr;
    padding: 2rem 0;
  }
}

.card-events{
  position: relative;
  overflow: hidden;
  background: var(--color-button);

}
.card-equipa {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  background: var(--color-button);
  display: grid;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--link-color);
  box-shadow: var(--neon-box-shadow);
}

.card-img,
.card-equipa > .card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.card-img > img {
  height: 250px;
  width: 100%;
  transition: 0.5s;
  background-size: contain;
}
.card-equipa > .card-img > img {
  height: 70%;
  width: 100%;
  transition: 0.5s;
  background-size: contain;
}

.equipa-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  background: rgb(119, 77, 214, 0.5);
  transition: 0.5s;
}
.card-uniforme > .uniforme-content {
  text-align: center;
  border-radius: 0 0 0.5rem 0.5rem;
  background: var(--bg-button);
}
.uniforme-content > h3 {
  color: var(--color-button);
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 2;
}
.equipa-content {
  background: rgb(0, 0, 0, 0.5);
}

.equipa-content > strong {
  font-weight: 400;
  font-size: 1.8rem;
  color: #ccc;
}

.card-equipa:hover > .equipa-content {
  opacity: 1;
}

.card-equipa:hover .card-img img {
  transform: scale(1.1);
}



.equipa-content h3 {
  font: 500 2.5rem poppins;
  line-height: 1.5;
  margin-top: 1rem;
  color: var(--color-button);
}
.events-content h3{
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.3;
  padding: 1.2rem 0;
  color: var(--bg-footer);
  font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card-events p {
  font-size: 1.5rem;
  color: #131313;
  line-height: 1.5;
  padding: 0.5rem 0;
}

.events .buttons-home {
  position: relative;
  width: 30%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.events .buttons-home .btn {
  position: relative;
  font-size: 1.2rem;
  padding: 2rem 0;
  border-radius: 0.4rem;
}

/*section contact*/
.contact {
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  background: var(--color-button);
}

.contact .row-contact {
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-areas: "form img";
  justify-items: auto;
  align-items: center;
  column-gap: 0.8rem;
  gap: 5rem;
}

.row-contact form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-area: form;
}

.row-contact form .box-main,
.row-contact form .textarea {
  position: relative;
  display: flex;
  width: 100%;
  gap: 2rem;
  margin-bottom: 0.2rem;
}

.row-contact form .box-main .box-form {
  position: relative;
  width: 50%;
  border: 0.2rem solid var(--bg-button);
  border-radius: 0.2rem;
  margin-bottom: 0.8rem;
}

.contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: 1;
  background: var(--bg-input-button);
  transition: 0.5s;
}

.contact form .box-main .box-form input:focus ~ .focus,
.contact form .box-main .box-form input:valid,
.contact form .textarea textarea:focus ~ .focus,
.contact form .textarea textarea:valid {
  width: 100%;
  z-index: 1;
}

.contact form .box-main .box-form input::placeholder,
.contact form .textarea textarea::placeholder {
  color: var(--color-text-main);
}

.row-contact form .box-main .box-form input,
.row-contact form .textarea textarea {
  position: relative;
  width: 100%;
  border: none;
  background: transparent;
  padding: 1.5rem 1%;
}

.row-contact form .textarea {
  border: 0.2rem solid var(--bg-button);
  border-radius: 0.2rem;
}

.row-contact .img-bg {
  position: relative;
  grid-area: img;
}

.contact form .buttons-home {
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  width: 30%;
}

.contact .row-contact .img-bg img {
  height: 100%;
  width: 100%;
}
/* 
.footer {
  display: flex;
  flex-direction: column;
  padding: 5rem 9% 2rem;
  background: var(--color-primary);
  gap: 4rem;
}

.footer .social-media {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-media .logo img {
  width: 15rem;
}

.social-media p {
  position: relative;
  color: var(--color-button);
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  text-align: center;
}

.social-media .networks {
  position: relative;
  display: flex;
  gap: 2rem;
}

.networks div {
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  width: 28px;
  height: 28px;

  border-radius: 50%;
  background: #2c1f75;
}

.networks div:last-child {
  background: linear-gradient(#4928f4, #db185f, #ffdf7b);
}

.networks div a {
  font-size: 2rem;
  color: #fff;
}

.footer .footer-row {
  position: relative;
}

.footer .row {
  position: relative;
  width: 100%;
  margin-bottom: 2rem;
  border: 0.1rem solid var(--bg-input-button);
}

.footer .links {
  display: flex;
  gap: 5rem;
}

.links ul {
  position: relative;
  display: flex;
  flex-direction: column;
}

.links ul a {
  font: 500 1.5rem Archivo;
  letter-spacing: 0.2rem;
  margin-bottom: 0.5rem;
  color: #fff;
  opacity: 0.5;
}
.links ul a:focus {
  opacity: 1;
} */

/*foorter*/

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 9%;
  background: var(--bg-color);
}
.footer-text,
.footer-iconTop {
  position: relative;
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--bg-button);
  border: 0.2rem solid var(--bg-button);
  border-radius: 0.6rem;
  z-index: 1;
  overflow: hidden;
  color: var(--bg-button);
}
.footer-iconTop a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}
.footer-iconTop a:hover::before {
  width: 100%;
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--color-button);
  transition: 0.5s;
}
.footer-iconTop:hover a i {
  color: var(--bg-button);
}
/*BREAKPOINTS*/
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  header {
    padding: 2rem 4%;
  }

  section {
    padding: 10rem 4% 2rem;
  }

  /* .footer {
    padding: 2rem 4%;
  } */

  .sucess {
    padding: 2rem 4%;
  }
}
@media (max-width: 807px) {
  .bars {
    display: block;
    cursor: pointer;
  }
  .nagation {
    position: absolute;
    top: 100%;
    right: 100%;
    width: 40%;
    padding: 2rem 4%;
    background: var(--bg-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    z-index: 2;

    transition: 0.25s ease;
    transition-delay: 0.25s;
  }

  .nagation .active-navbar {
    position: absolute;
    top: 0;
    right: 0%;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .nagationa.ctive .active-navbar {
    right: 0;
    transition-delay: 0.25s;
  }

  .nagation.active {
    right: 0;
    transition-delay: 0s;
  }

  header .nagation a {
    display: block;
    font-size: 2rem;
    margin: 1.2rem 0;
    margin-left: 0;
    transform: translateX(-5rem);
    transition: 0.25s ease;
    transition-delay: 0;
  }

  .nagation.active a {
    transform: translateX(0);
    transition-delay: 0.25s;
  }

  header .nagation a:nth-child(6) {
    padding: 0;
    background: none;
    border-radius: 0;

    border: none;
  }
  header .nagation form {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 0;
    border-radius: 0.4rem;
  }

  .home .content-secundary h1 {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .row-contact .img-bg {
    display: none;
  }
  .contact .row-contact {
    grid-template-areas: "form form";
  }

  .home .content-secundary p {
    font-size: 1.4rem;
  }
  .footer{
    flex-direction: column-reverse;
    justify-content: center;
    gap: .5rem;
  }
  .footer-text{
    text-align: center;
  }
}

@media (max-width: 640px) {
  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100vh;
    gap: 5rem;
  }
  .content-secundary .text-animate {
    margin: 0 auto;
  }
  .home .img-bg {
    display: none;
  }
  .buttons-home {
    justify-content: center;
    align-items: center;
  }

  .events-contenth3 {
    font-size: 1.5rem;
  }

  .events-content p {
    font-size: 1rem;
  }
}

@media (max-width: 628px) {
  .about .about-content p {
    font-size: 1.4rem;
  }
}

@media (max-width: 600px) {
  .about .head-about {
    justify-content: center;
    align-items: center;
    padding: 0 4%;
    gap: 2rem;
  }
}

@media (max-width: 520px) {
  html {
    font-size: 50%;
  }

  .about .about-main {
    display: flex;
    flex-direction: column;
  }

  .about .about-content {
    padding: 0 1.5rem;
    text-align: center;
    margin: 0 auto;
  }

  .about .about-content p {
    text-align: justify;
  }

  .about .about-content .buttons-home {
    justify-content: center;
    align-items: center;
  }

  .about .about-content p {
    font-size: 1.7rem;
  }

  .content-box {
    padding: 2rem 4%;
    text-align: center;
  }

  .content-box h3 {
    font-size: 2.4rem;
  }

  .content-box p {
    font-size: 1.7rem;
  }

  .content-box .buttons-home {
    justify-content: center;
    align-items: center;
  }

  .content-box .buttons-home .btn {
    font-size: 1.5rem;
    width: 15rem;
    padding: 2.5rem 0;
  }

  .row-contact form .box-main {
    flex-wrap: wrap;
  }

  .row-contact form .box-main .box-form {
    width: 100%;
  }
}

@media (max-width: 482px) {
  .events-content h3 {
    font-size: 2rem;
  }

  .events-content p {
    font-size: 1.5rem;
  }

  /* .footer .social-media {
    flex-direction: column;
    gap: 1.5rem;
  }

  .social-media .logo img {
    width: 20rem;
  }

  .social-media p {
    font-size: 1.5rem;
    text-align: center;
  }

  .networks div {
    width: 34px;
    height: 34px;
  }

  .footer .links {
    gap: 4rem;
    justify-content: center;
    align-items: center;
  }

  .links ul a {
    font: 500 1.4rem Archivo;
  } */
}

@media (max-width: 259px) {
  html {
    font-size: 45%;
  }
}

@keyframes homeBgText {
  0%,
  10%,
  100% {
    background-position: -33rem 0;
  }

  65%,
  85% {
    background-position: 0 0;
  }
}

@keyframes homeCursorText {
  0%,
  10%,
  100% {
    width: 0;
  }

  65%,
  75%,
  85% {
    width: 97%;
    opacity: 1;
  }

  75%,
  81% {
    opacity: 0;
  }
}

@keyframes cardsRotion {
  100% {
    transform: translate(0, 0) rotate(350deg);
  }
}

@keyframes showRight {
  100% {
    width: 0;
  }
}
